<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Canteen.TransactionController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="172.0" layoutY="76.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-14.0" maxHeight="1.7976931348623157E308" prefHeight="600.0" prefWidth="1039.2" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                           <children>
                              <VBox layoutX="43.2" layoutY="14.0" prefHeight="54.0" prefWidth="958.0" styleClass="pane" stylesheets="@../css/dashboard.css" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                                 <children>
                                    <HBox prefHeight="50.0" prefWidth="1041.0">
                                       <children>
                                          <Label text="Transaksi" textFill="#05149e">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets left="15.0" top="13.0" />
                                             </padding>
                                          </Label>
                                          <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="2.0" style="-fx-background-color: #f1f1f1;">
                                             <HBox.margin>
                                                <Insets bottom="13.0" left="15.0" right="15.0" top="13.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets top="13.0" />
                                             </padding>
                                          </Separator>
                                          <Label text="Selamat datang, ">
                                             <font>
                                                <Font name="System Italic" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets left="15.0" top="13.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="topbarUsername" text="admin">
                                             <font>
                                                <Font name="System Italic" size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets top="13.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="topbarTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" prefHeight="38.0" text="04 Februari 2024 08:00:01" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <padding>
                                                <Insets right="14.0" top="13.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox layoutX="51.0" layoutY="109.0" prefHeight="675.0" prefWidth="1226.0" spacing="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="89.0">
                                 <children>
                                    <VBox prefHeight="675.0" prefWidth="773.0" spacing="20.0">
                                       <children>
                                          <GridPane alignment="CENTER" gridLinesVisible="true">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.4000244140625" minWidth="10.0" prefWidth="199.4000274658203" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.6000061035156" minWidth="10.0" prefWidth="204.99997253417968" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.6000061035156" minWidth="10.0" prefWidth="201.5999694824219" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="362.0" text="Semua">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="20.0" prefWidth="240.0" text="Makanan" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" prefWidth="298.0" text="Minuman" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </GridPane>
                                          <ScrollPane prefHeight="620.0" prefWidth="708.0">
                                             <content>
                                                <GridPane fx:id="productGrid" hgap="20.0" maxHeight="1.7976931348623157E308" prefHeight="616.0" prefWidth="771.0" vgap="20.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="494.0" prefWidth="415.0" spacing="15.0">
                                       <children>
                                          <TableView fx:id="cartTable" onMouseClicked="#handleClickCartTable" prefHeight="336.0" prefWidth="390.0">
                                            <columns>
                                              <TableColumn fx:id="productNameCol" prefWidth="201.59984743595123" text="Produk" />
                                              <TableColumn fx:id="qtyCol" minWidth="0.0" prefWidth="81.60009765625" text="QTY" />
                                                <TableColumn fx:id="priceCol" prefWidth="130.9332275390625" text="Harga" />
                                            </columns>
                                          </TableView>
                                          <VBox prefHeight="146.0" prefWidth="283.0" spacing="10.0">
                                             <children>
                                                <HBox prefHeight="25.0" prefWidth="283.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="Total      :">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="150.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="totalLabel" prefHeight="26.0" prefWidth="128.0" style="-fx-font-weight: bold;" text="Rp100.000">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="38.0" prefWidth="283.0">
                                                   <children>
                                                      <Label prefHeight="46.0" prefWidth="82.0" text="Bayar     :">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="150.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="payField" onKeyPressed="#handlePayField" onKeyReleased="#handlePayField" onKeyTyped="#handlePayField" prefHeight="38.0" prefWidth="179.0" style="-fx-font-size: 16;">
                                                         <font>
                                                            <Font size="19.0" />
                                                         </font></TextField>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="0.0" prefWidth="283.0">
                                                   <children>
                                                      <Label prefHeight="26.0" prefWidth="83.0" text="Kembali :">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="150.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label fx:id="returnLabel" prefHeight="26.0" prefWidth="128.0" text="Rp100.000">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="63.0" prefWidth="415.0" spacing="15.0">
                                             <children>
                                                <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" text="Batal">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="btn" />
                                                      <String fx:value="btn-danger" />
                                                   </styleClass>
                                                </Button>
                                                <Button fx:id="payButton" mnemonicParsing="false" onAction="#handlePayButton" prefHeight="50.0" prefWidth="130.0" text="Bayar">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <styleClass>
                                                      <String fx:value="btn" />
                                                      <String fx:value="btn-success" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children></VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="10.0" styleClass="sidebar" stylesheets="@../css/dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView glyphName="BARS" layoutX="22.0" layoutY="29.0" size="1.5em" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="14.0" />
                        <VBox layoutX="20.0" layoutY="265.0" spacing="10.0" styleClass="sidebar_opt" stylesheets="@../css/dashboard.css">
                           <children>
                              <FontAwesomeIconView fx:id="nav_dashboard_btn1" accessibleRole="BUTTON" fill="#05149e" glyphName="HOME" onMouseClicked="#handleNavDashboard" size="1.5em" styleClass="sidebar_opt">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="nav_product_btn1" accessibleRole="BUTTON" glyphName="CUBE" onMouseClicked="#handleNavProduct" size="1.5em" styleClass="sidebar_opt">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="nav_transaction_btn1" accessibleRole="BUTTON" glyphName="MONEY" onMouseClicked="#handleNavTransaction" size="1.5em" styleClass="sidebar_opt_active">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                              <FontAwesomeIconView fx:id="navHistoryBtn" accessibleRole="BUTTON" glyphName="HISTORY" onMouseClicked="#handleNavHistory" size="1.5em" styleClass="sidebar_opt">
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </FontAwesomeIconView>
                              <Separator prefHeight="2.0" prefWidth="20.0" style="-fx-background-color: #f1f1f1;">
                                 <VBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </VBox.margin>
                              </Separator>
                              <FontAwesomeIconView fx:id="nav_signout_btn1" accessibleRole="BUTTON" glyphName="SIGN_OUT" onMouseClicked="#handleNavSignOut" size="1.5em" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
